# test-helper-ai

./: .gitignore  README.md  appspec.yml  docker-compose.yml
AI/: .gitignore  AWS_boto.md  app.py  (+4 more)
backend/testhelper/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/: TestController.java  TesthelperApplication.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/account/: Account.java  AccountMapper.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/aws/credentials/: AWSTemporaryCredentialService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/aws/s3/: PreSignedURLController.java  PreSignedURLService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/aws/videostream/: AWSVideoStreamService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/config/: SpringFoxConfig.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/controller/: TestsController.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/course/: Course.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/definition/: Device.java  DeviceType.java  VerificationStatus.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/mapper/: TestsMapper.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/service/: TestsService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/student/: Student.java  StudentMapper.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/submission/: Submission.java  SubmissionRepository.java  SubmissionService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/test/: Test.java  TestRepository.java  TestService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/tests/: TestsController.java  TestsMapper.java  TestsService.java
backend/testhelper/src/main/java/kr/ac/ajou/da/testhelper/user/: User.java
backend/testhelper/src/main/resources/: application.properties  application.yml
backend/testhelper/src/main/resources/mapper/: test.xml
backend/testhelper/src/test/java/kr/ac/ajou/da/testhelper/: TesthelperApplicationTests.java
backend/testhelper/src/test/java/kr/ac/ajou/da/testhelper/submission/: SubmissionServiceTest.java
backend/testhelper/src/test/java/kr/ac/ajou/da/testhelper/test/: TestServiceTest.java
(+108 files in other folders)
